server.port=8777
## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-database.colwragunf2x.eu-north-1.rds.amazon.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

## Flyway
flyway.baselineOnMigrate=true
